POSTGRES_URL="postgres://default:AOzVWy9mdr2G@ep-floral-wind-a2m60sq0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AOzVWy9mdr2G@ep-floral-wind-a2m60sq0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AOzVWy9mdr2G@ep-floral-wind-a2m60sq0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AOzVWy9mdr2G@ep-floral-wind-a2m60sq0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-wind-a2m60sq0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="AOzVWy9mdr2G"
POSTGRES_DATABASE="verceldb"